<!DOCTYPE html>
<html lang="ru">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, minimal-ui, maximum-scale=1" user-scalable="no">
  <link rel="stylesheet" href="https://static.otkli.cc/css/fonts.css" defer>
  <style>
    body {}

    banner {
      display: flex;
      flex-direction: row;
      position: relative;
      max-width: 100%;
      overflow:hidden;
    }

    banner>hero {
      margin-left: 10px;
      display: flex;
      flex: 1;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      overflow-x: scroll;
      scroll-behavior: smooth;
    }

    /* ----  INDICATOR  ---- */
    banner-indicator {
      width: 100%;
      justify-content: center;
      align-items: center;
      font-family: 'icons';
      font-size:10px;
    }

    banner-indicator>* {
      margin-left: 10px;
    }

    banner-indicator>:first-child,
    banner>hero>:first-child {
      margin-left: 0
    }
  </style>

</head>

<body>

  <banner>
    <hero id="banner-1">
      qqq
    </hero>
    <hero id="banner-2">
      sss
    </hero>
    <hero id="banner-3">
      ddd
    </hero>
    <hero id="banner-4">
      aaa
    </hero>
    <hero id="banner-5">
      xxx
    </hero>
  </banner>

  <banner-indicator></banner-indicator>
</body>
<script>

</script>

</html>
